<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #507de2 !important;
		}
		.card-display {
			width: 100%;
			margin-top: auto;
			margin-bottom: auto;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #333333;
			font-family: 'Montserrat', sans-serif;
			font-size: 14pt;
		}
		.login_btn {
			width: 150px;
    		height: 42px;
			background: #1c1b29 !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group{
			width: 500px;
			height: 42px;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
    {{request.user}}
	<div class="container ">
		<div class="d-flex justify-content-center h-100">
			<div class="card-display">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Veuillez fournir des informations correctes</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="{% url 'register_patient' %}">
                        {% csrf_token %}
						<div class="input-group mb-3">
							
							{{patient.name}} 
							&nbsp;&nbsp; &nbsp;
							{{patient.prenom}}
							&nbsp;&nbsp;&nbsp;
							{{patient.age}}
						</div>
						
				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Continuer">
				   		</div>
					</form>
					
					
				</div>
                {{form.errors}}
				
			</div>
				
		</div>
	</div>
	<script>
		/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Nom..';
		form_fields[2].placeholder='Prenom..';
		form_fields[3].placeholder='Age...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>
